[{"TaskName":"vvvvvvvvvvvv","TaskLink":"https://socpublic.com/account/task_view.html?id=2423679","CheckboxColors":["Red","Transparent","Transparent","Transparent","Transparent","Transparent","Transparent","Transparent","Transparent","Transparent","Transparent","Transparent","Transparent","Transparent","Transparent","Transparent","Transparent","Transparent","Transparent"],"UserTasks":[true,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"IsNotWorking":false}]